newZealicon/coloralo_events.xaml

<phone:PhoneApplicationPage 
    x:Class="newZealicon.COLORALO_EVENTS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="COLORALO" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"></Grid>
        <ListBox Margin="8,0,0,0" Grid.Row="1">
        	<Button Content="LIVE WIRE" Height="78" Width="470" Click="Button_Click"/>
        	<Button Content="FEST BIOSCOPE" Height="78" Width="470" Click="Button_Click_1"/>
        	<Button Content="DANCE 141" Height="78" Width="470" Click="Button_Click_2"/>
        	<Button Content="BURN THE FLOOR" Height="78" Width="470" Click="Button_Click_3"/>
        	<Button Content="TWO TO TANGO" Height="78" Width="470" Click="Button_Click_4"/>
        	<Button Content="VOX POPULI" Height="78" Width="470" Click="Button_Click_5"/>
        	<Button Content="INGANIOUS JAMBOORIE" Height="78" Width="470" Click="Button_Click_6"/>
        	<Button Content="CONSONANCE" Height="78" Width="470" Click="Button_Click_7"/>
        	<Button Content="ALAAP" Height="78" Width="470" Click="Button_Click_8"/>
        	<Button Content="MOOKHIABHINAYA" Height="78" Width="470" Click="Button_Click_9"/>
        	<Button Content="MNM" Height="78" Width="470" Click="Button_Click_10"/>
        	<Button Content="PRATIBIMBA" Height="78" Width="470" Click="Button_Click_11"/>
        	<Button Content="HALLA BOL" Height="78" Width="470" Click="Button_Click_12"/>
        </ListBox>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
