newZealicon/eventDesc.xaml

<phone:PhoneApplicationPage 
    x:Class="newZealicon.eventDesc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title=""
                           x:Name="ttl">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="About" d:IsLocked="True">
                <Grid>
                	<ListBox>
                		<TextBlock x:Name="about" Height="772" TextWrapping="Wrap" Width="420" FontSize="29.333"/>
                	</ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Description" d:IsLocked="True">
                <Grid>
                	<ListBox>
                		<TextBlock x:Name="desc" Height="772" TextWrapping="Wrap" Width="420" FontSize="29.333"/>
                	</ListBox>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Rules" d:IsLocked="True">
            	<Grid>
            		<ListBox>
            			<TextBlock x:Name="rule" Height="772" TextWrapping="Wrap" Width="420" FontSize="29.333"/>
            		</ListBox>
            	</Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Prizes" d:IsLocked="True">
            	<Grid>
            		<ListBox>
            			<TextBlock Height="55" TextWrapping="Wrap" Width="420" FontSize="32" Text="1st Prize :"/>
            			<TextBlock x:Name="pr1" Height="163" TextWrapping="Wrap" Width="419" FontSize="29.333"/>
            			<TextBlock Height="42" TextWrapping="Wrap" Text="2nd Prize:" Width="418" FontSize="29.333"/>
            			<TextBlock x:Name="pr2" Height="126" TextWrapping="Wrap" Width="418" FontSize="29.333"/>
            			<TextBlock Height="44" TextWrapping="Wrap" Text="3rd Prize:" Width="418" FontSize="29.333"/>
            			<TextBlock x:Name="pr3" Height="174" TextWrapping="Wrap" Width="418" FontSize="29.333"/>
            		</ListBox>
            	</Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Contacts">
            	<Grid>
            		<ListBox>
            			<TextBlock Height="52" TextWrapping="Wrap" Text="Contact 1:" Width="420" FontSize="29.333"/>
            			<TextBlock x:Name="c1" Height="166" TextWrapping="Wrap" Width="418" FontSize="29.333"/>
            			<TextBlock Height="44" TextWrapping="Wrap" Text="Contact 2:" Width="420" FontSize="29.333"/>
            			<TextBlock x:Name="c2" Height="236" TextWrapping="Wrap" Width="420" FontSize="29.333"/>
            		</ListBox>
            	</Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="item2">
            	<Grid>
            		<ListBox>
            			<TextBlock Height="772" TextWrapping="Wrap" Text="TextBlock" Width="420" FontSize="29.333"/>
            		</ListBox>
            	</Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>