newZealicon/events.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="newZealicon.events"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Button Content="CODERZ" Height="96" Margin="84,104,86,0" VerticalAlignment="Top">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ec:NavigateToPageAction TargetPage="/code_list.xaml"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
        	<Button Content="ROBOTILES" Height="96" Margin="84,0,86,68" VerticalAlignment="Bottom">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ec:NavigateToPageAction TargetPage="/robotiles.xaml"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
        	<Button Content="PLAY IT ON " Height="96" Margin="84,0,86,168" VerticalAlignment="Bottom">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ec:NavigateToPageAction TargetPage="/playiton_events.xaml"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
        	<Button Content="Z-WARS" Height="96" Margin="84,0,86,268" VerticalAlignment="Bottom">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ec:NavigateToPageAction TargetPage="/zwars_events.xaml"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
        	<Button Content="MECHAVOLTZ" Margin="84,304,86,368">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ec:NavigateToPageAction TargetPage="/mechavoltz_events.xaml"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
        	<Button Content="COLORALO" Height="96" Margin="84,204,86,0" VerticalAlignment="Top">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ec:NavigateToPageAction TargetPage="/coloralo_events.xaml"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button></Grid>
        <TextBlock Height="72" Margin="8,34,4,0" Grid.Row="1" TextWrapping="Wrap" Text="EVENT CATEGORIES" VerticalAlignment="Top" FontSize="48" TextAlignment="Center"/>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
