newZealicon/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="newZealicon.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="front.jpg" Opacity="0.6">
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,26">
            <TextBlock x:Name="ApplicationTitle" Text="JSSATEN PRESENTS" Style="{StaticResource PhoneTextNormalStyle}" Margin="156,0,12,0"/>
            <TextBlock x:Name="PageTitle" Text="ZEALICON 2K14" Margin="15,4,2,-14" Style="{StaticResource PhoneTextTitle1Style}" FontWeight="Bold" FontFamily="GungsuhChe" FontSize="62.667" Height="80" Width="457" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Button Content="Register" Height="78" Margin="118,22,96,0" VerticalAlignment="Top" FontSize="29.333" BorderThickness="3" FontFamily="Wp">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ec:NavigateToPageAction TargetPage="/register.xaml"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
        	<Button Margin="114,265,96,0" Content="About Us" FontSize="29.333" BorderThickness="3" Height="78" VerticalAlignment="Top">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ec:NavigateToPageAction TargetPage="/aboutUs.xaml"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
        	<Button Content="Events" Margin="114,183,96,0" Height="76" VerticalAlignment="Top" FontSize="29.333" BorderThickness="3">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ec:NavigateToPageAction TargetPage="/category_list.xaml"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
        	<Button Content="Login" Height="79" Margin="118,100,96,0" VerticalAlignment="Top" FontSize="29.333" BorderThickness="3">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ec:NavigateToPageAction TargetPage="/login.xaml"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
        	<Button Content="Our Team" Height="79" VerticalAlignment="Top" Margin="118,423,96,0" FontSize="29.333" BorderThickness="3">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ec:NavigateToPageAction TargetPage="/ourTeam.xaml"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
        	<Button Content="Contact Us" Height="80" Margin="118,0,96,211" VerticalAlignment="Bottom" FontSize="29.333">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ec:NavigateToPageAction TargetPage="/contactUs.xaml"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button></Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
   <!-- <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Find Us"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>