newZealicon/register.xaml

<phone:PhoneApplicationPage 
    x:Class="newZealicon.register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="registraton.jpg" Opacity="0.6">
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Registration" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ListBox Margin="8,0,0,0">
        		<TextBlock Height="34" TextWrapping="Wrap" Text="Name:" Width="273"/>
        		<TextBox x:Name="name" Height="72" TextWrapping="Wrap" Width="400" InputScope="PersonalFullName"/>
        		<TextBlock Height="34" TextWrapping="Wrap" Text="College:" Width="273"/>
        		<TextBox x:Name="college" Height="72" TextWrapping="Wrap" Width="400" InputScope="Default"/>
        		<TextBlock Height="34" TextWrapping="Wrap" Text="Branch:" Width="273"/>
        		<TextBox x:Name="branch" Height="72" TextWrapping="Wrap" Width="400" InputScope="Default"/>
        		<TextBlock Height="34" TextWrapping="Wrap" Text="Mobile No:" Width="273"/>
        		<TextBox x:Name="mob" Height="72" TextWrapping="Wrap" Width="400" InputScope="TelephoneNumber"/>
        		<TextBlock Height="34" TextWrapping="Wrap" Text="Email Id:" Width="273"/>
        		<TextBox x:Name="email" Height="72" TextWrapping="Wrap" Width="400" InputScope="EmailSmtpAddress"/>
        		<TextBlock Height="34" TextWrapping="Wrap" Text="Password:" Width="273"/>
        		<TextBox x:Name="pwd" Height="72" TextWrapping="Wrap" Width="400" InputScope="Password"/>
        		<TextBlock Height="34" TextWrapping="Wrap" Text="Confirm Password:" Width="273"/>
        		<TextBox x:Name="rptpwd" Height="72" TextWrapping="Wrap" Width="400" InputScope="Password"/>
        		<Button x:Name="submit" Content="Submit&#xd;&#xa;" Height="70" Width="273" BorderThickness="3" HorizontalAlignment="Center" Click="submit_Click"/>
        	</ListBox></Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
